.about
	display: flex
	justify-content: space-between
	flex-direction: column
	padding-top: 30px
	&__information
		display: flex
		justify-content: space-between
	&__text
		max-width: 430px
		line-height: 1.5
	&text--big
		font-size:30px
		line-height:1.6
	&__values
		display: flex
		justify-content: space-between
		margin: 3vh 0 5vh 0
	&__value
		margin-right: 5vw
	&__value--big
		font-size: 6rem
		color: #99db76
		font-weight: bold
		display: inline-block
		z-index:1
	&__value--bg
		background-color: lightblue
		margin-top: .7vh
		transform: translateY(-5vh)
		display: inline-block
		padding: 2px 5px