.our-contacts
	margin: 50px 0
.map__wrapper
	margin-top: 10px
	height: 550px
#map
	height: 100%
	width: 100%
.contacts
	position: relative
.contacts-inf
	position: absolute
	bottom: 50px
	left: 20px
	padding: 20px
	background-color: #fff
.contacts-inf p
	margin-top: 10px
.paragraph-ul
	margin: 15px 0
.contact-form
	background-color: #402985
	border-radius:  5px
	max-width: 350px
	padding: 24px 20px
	position: absolute
	right: 5vw
	bottom: -8vh
	opacity: .9 
.title
	color: #fff
	font-size: 28px
form
	margin-top: 10px	
.input__wrapper
	margin-bottom: 15px
	padding: 10px
	background-color: #402985
	color: #fff
	border-radius: 5px
.form-button
	display: flex
	justify-content: flex-end
	margin-top: 30px
.contact-form p
	color: #fff
	margin: 15px 0






