*, *:after, *:before
	box-sizing: border-box
a
	text-decoration: none
	color: inherit  
ul 
	list-style: none
ul, img, h1, h2, h3, p 
	margin: 0
	padding: 0
body
	font-family: sans-serif
	font-size: 16px
h2
	text-transform: uppercase
	font-size: 2.5rem
.main
	position: relative
	overflow: hidden
.slider-wrapper
	position: relative
	overflow: hidden
.main-menu
	width: 100vw
	height: 100vh
#sliderPhoto
	height: 100vh
	width: 500%
	display: flex
	position: absolute
	transition: 1s
.main-slider__photo
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	width: 20%
.chicago
	background-image: url('../img/chicago.jpg')
.kiev
	background-image: url('../img/kiev.jpg')
.usa
	background-image: url('../img/usa.jpg')
.netherlands
	background-image: url('../img/netherlands.jpg')
.odesa
	background-image: url('../img/odesa.jpg')
.menu-absolute
	position: absolute
	width: 100%
	background: rgba(black, 0.7)
.container
	max-width: 1300px
	width: 90vw
	margin: 0 auto
.main__wrap
	display: flex
	flex-direction: column
	height: 100vh
	justify-content: space-between
	padding: 20px 0 100px
.header
	display: flex
	justify-content: space-between
	align-items: center
.logo
	background-image: url('../img/logo.png')
	height: 120px
	width: 150px
	background-size: contain
	background-repeat: no-repeat
.menu
	display: flex
	padding: 10px 15px
	align-self: flex-start
	&--mobile
		overflow: hidden
	&_active
		transform: translateX(0)
		opacity: 1
	&-btn
		display: block
		
		width: 50px
		height: 50px
		background-color: #fff
		border-radius: 50%
		position: relative
	&-btn span,
	&-btn span:before,
	&-btn span:after
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
	&-btn span:before,
	&-btn span:after
		content: ''
		display: block
		transition: 0.2s
	&-btn span:before 
		transform: translateY(-5px)
	&-btn span:after 
		transform: translateY(5px)
	&-btn_active span 
		height: 0
	&-btn_active span:before 
		transform: rotate(45deg)
	&-btn_active span:after 
		transform: rotate(-45deg)

.nav__item
	font-size: 18px
	position: relative
	text-align: center
	&::before
		content:  "/\00a0"
		color: $white
		padding: 5px
.nav__link
	color: $white
	transition: all 0.3s ease
	&:hover
		color: #e24598
.submenu
	position: absolute
	min-width: 150px
	display: none
	color: $white
	position: absolute
	left: 10px
.submenu li
	padding: 2px
	text-align: left
.submenu li:hover
	color: #e24598
.submenu li a
	padding: 10px
.menu li:hover >ul
	display: block
.contact
	display: flex
.number 
	margin-right: 3vw
	color: $white
	align-self: center
.nav__item
	margin-right: 2vw
	&:first-child::before
		content: ''
.contact__buttons
	margin-right: 20px
.contact__button
	font-weight: 500
	margin-right: 20px
.buttons, .button
	margin-right: 20px
.button
	color: $white
	padding: 15px 30px
	background-color: #99db76
	border-radius: 5px
	border: 2px solid #99db76
.button:hover
	background-color: rgba(153, 219, 118, 0)
	border: 2px solid $white
.contact__button>a
	margin-right: 10px
.main-Information
	display: flex
	justify-content: space-between
	color: $white
	&__text
		font-size: 3rem
.main__nuances
	align-self: center
	font-size: 22px
.main__nuance
	margin-top: 40px
	display: inline-block
	&::before
		content: '\e804'
		font-size: 2rem
		color: #99db76
.menu-bottom
	display: flex
	justify-content: space-between
.menu__inscription
	position: absolute
	bottom: -10px
	font-size: 5rem
	right: 4vw
	font-weight: 700
	color: rgba(61, 185, 191, 0)
	-webkit-text-stroke: 2px #99db76
.popup
	width: 100%
	height: 100%
	position: absolute
	background-color: rgba(0, 0, 0, 0.7)
	top: 0
	left: 0
	display: none
	justify-content: center
	align-items: center
	color: $white
	z-index: 2
	&__form
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 400px
		height: 320px
		background-color: #402985
		padding: 15px
		border-radius: 5px
		position: relative
	&__title
		font-size: 28px
	&--active
		display: flex
.popup input
	padding: 10px
.btn__close
	display: inline-block
	width: 50px
	padding: 10px 0 20px
	text-align: center
	vertical-align: middle
	z-index: 2
	position: absolute
	right: 0
	top: 20px
	&--left
		width: 20px
		height: 2px
		background-color: $white
		transform: rotate(45deg)
		position: absolute
		top: 10px
		left: 0
	&--right
		width: 20px
		height: 2px
		background-color: $white
		transform: rotate(-45deg)
		position: absolute
		top: 10px
		left: 0
.btn__close:hover
	cursor: pointer
.icon-home-outline::before
	content: '\e800'
@media (max-width: 1270px)
	.nav__item
		margin-right: 1vw
	.contact
		display: none
	.main-Information
		flex-direction: column
		align-items: center
	.main-Information__text
		margin-bottom: 50px
@media (max-width: 900px)
	.menu__inscription
		display: none
	.menu-bottom
		justify-content: center

// =============================