.projects
	display: flex
	justify-content: space-between
	background-color: #808080	
.dwelling
	background-color:  #bdbebd
	padding-top: 20px
	&-flex
		display: flex
		justify-content: space-between
	&__left
		width: 350px
		border: 2px solid black
		background-color: #99db76
		padding: 25px 15px
		max-height: 700px
	&__right
		border: 2px solid black
		width: 100%
	&__types
		margin: 15px 0
	&__cost
		margin-bottom: 15px 0
.dwelling input
	margin: 10px 0
.founded-cards
	background-color: grey
	padding: 15px
	&__link
		width: 30px
		height: 30px
		background-color: #ddd
		display: inline-block
		text-align: center
.founded-cards a:hover
	color: #99db76
.cards
	overflow: scroll
	height: 600px
.card
	display: flex
	justify-content: space-between
	height: 30%
	padding: 15px 30px 15px 10px
	align-items: flex-start
	border-bottom: 2px solid black
	min-height: 330px
	&__text
		margin: 10px 0
.adress
	margin: 15px 0
.button__details
	display: inline-block
	margin: 10px 0
.card__photo
	width: 300px
	height: 300px
	background-size: contain
	background-repeat: no-repeat
	background-size: cover
.card__description
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 10px 0
.card__description li
	display: block
	margin-top: 10px
	height: 100%
.card__description--bold
	font-size:20px
	font-weight: 500
.price--orange
	font-size: 2rem
	margin-bottom: 15px
	color: #402985
.priceUSD
	display: inline-block
	width: 75px 
.card__description li
	margin-top: 10px
.location
	margin-top: 15px
	font-weight: 500
	font-size: 24px
.card__description li
	margin: 10px 0
.card__description li span:last-child
	font-weight: 600

