.about
	display: flex
	justify-content: space-between
	flex-direction: column
	padding-top: 30px
.about__information
	display: flex
	justify-content: space-between
.about__text
	max-width: 430px
	line-height: 1.5
.about__text--big
	font-size:30px
	line-height:1.6
.about__values
	display: flex
	justify-content: space-between
	margin: 3vh 0 10vw 0
.about__value
	margin-right: 5vw
.about__value--big
	font-size: 6rem
	color: #99db76
	font-weight: bold