.upper-services
	display: flex
	justify-content: space-between
	height: calc(66.6% - 20px)
	margin-bottom: 10px
.upper-service
	display: flex
	flex-direction: column
	width: calc(33.3% - 10px)
.service-wrapper
	width: calc(100% - 32.8% - 10px)
	background-image: url('../img/services-big.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat	
.service__big
	display: flex
	justify-content: space-between
	flex-direction: column
	width: 100%
	height: 100%
	background-color: rgba(black, 0.7)
	border-radius: 10px
	padding: 30px 55px 30px 35px
	color: #fff
.title-big
	font-size: 2.3rem
	font-weight: 600
	display: inline-block
	margin-bottom: 10px
.info_p
	max-width: 450px
	font-size: 20px
.service__details
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-left: 20px
.service__details p
	font-size: 12px
	max-width: 300px
.icon-right-dira::before
	content: '0xe806'
	background-color: #e24598
.service
	padding: 28px 28px 40px 28px
	color: #fff
.services-title
	font-size: 3rem
	max-width: 900px
	font-weight: 700
	margin: 20px 0px 40px 0
.service-title
	font-size: 1.5rem
	font-weight: 600
	display: block
.our-services a
	display: inline-block
	margin: 60px 0px 0px
.bottom-services
	display: flex
	justify-content: space-between
.upper-service__top
	background-color: #402985
	border-radius: 10px
	margin-bottom: 10px
.upper-service__bottom
	background-color: #D3D3D3	
	border-radius: 10px
	color: black
.service__list
	margin-left: 20px
	display: block
.service__list li
	margin-top: 10px
.bottom-service__start
	width: calc(33.3% - 10px)
	background-color: #e24598
	border-radius: 10px
.bottom-service__middle
	width: calc(33.3% - 10px)
	background-color: #3db9bf
	border-radius: 10px
.bottom-service__end
	width: calc(33.3% - 10px)
	background-color: #D3D3D3
	border-radius: 10px
	color: black