.vacancies
	background-color: #808080
.vacancy__wrap
	background-color: #bdbebd
	height: 100%
	margin-top: 10px
.background-block
	position: absolute
	z-index: 0
	width: 350px
	background-color: #f1f9f9
	opacity: .5
.vacancy
	position: relative
	&__title
		font-size: 3rem
		max-width: 900px
		margin-bottom: 30px
	&__card
		position: relative
		display: flex
	&__description
		width: 50%
	&__bubble
		padding: 10px 15px
		background-color: #3db9bf
		border-radius: 5px
		color: #fff
		font-weight: 600
	&__type
		margin-top: 20px
	&__text
		margin-top: 15px
		line-height: 30px
	&__offer
		width: 50%
		margin-top: 20px
.vacancy__requirements
	margin-top: 40px
.vacancy__requirements p
	line-height: 25px
.vacancy__text--blue
	font-weight: 600
	color: #3db9bf
	margin: 20px 0 5px 0
	display: inline-block
	text-transform: uppercase	
.offer
	padding: 30px
	border: 2px solid #e24598
	border-radius: 10px
.offer-list
	padding: 30px
	&__item
		padding: 5px
	&__join
		padding: 30px
		background-color: #3db9bf
.offer-list__item
	margin-top: 3px
.dir-color
	color: #e24598
.offer__join
	background-color: #3db9bf
	margin-top: 25px
	padding: 20px 35px 30px 30px
	border-radius: 5px
.offer__text
	margin-bottom: 35px
	font-size: 22px
	color: #fff
.offer__text--bold
	font-weight: 600
.button--pink
	background-color: #e24598
	border: 2px solid #e24598
	letter-spacing: 1px
	text-transform: uppercase