.vacancies
	background-color: #808080
.vacancy__wrap
	background-color: #bdbebd
.background-block
	position: absolute
	z-index: 0
	width: 350px
	height: calc(100vh - 120px)
	background-color: lightblue
	opacity: .3
.vacancy
	position: relative
	height: calc(100vh - 120px)
	&__title
		font-size: 3rem
		max-width: 900px
	&__card
		position: relative
		display: flex
	&__description
		width: 55%
	&__bubble
		padding: 10px 20px
		background-color: #3db9bf
		position: absolute
		top: 15px
	&__text
		margin-top: 15px
	&--blue
		font-weight: 600
		color: lightblue
		margin-top: 15px
		text-transform: uppercase
	&__offer
		width: 45%
.offer-list
	paddding: 30px
	border: 2px solid #e24598
	border-radius: 10px
	&__item
		padding: 5px
	&__join
		padding: 30px
		background-color: #3db9bf
.dir-color
	color: #e24598
